# glare

./: .travis.yml  LICENSE  LICENSE.txt  README.md
donet/GlareParser/: GlareParser.csproj
donet/GlareParser/Parsing/: BasicParser.cs  DeferredParser.cs  IParser.cs  ParseState.cs  ParseStateExtensions.cs  ParserExtensions.cs  ParserExtensions_Runner.cs  ParserRegistration.cs  Parsers.cs  WorkList.cs  WorkListExtensions.cs
donet/GlareParser/Parsing/ParseTree/: MissingValue.cs  ParseNode.cs  ParsedSequence.cs  ParsedValue.cs
donet/GlareParserTests/Parsing/: ParserVerificationExtensions.cs  ParsersUnitVerifications.cs
dotnet/: .gitignore  Glare.sln  Glare.sln.DotSettings  ci-build.sh  worklist.md
dotnet/GlareParser/: GlareParser.csproj
dotnet/GlareParser/Parsing/: BasicParser.cs  CharacterParsers.cs  DeferredParser.cs  IParser.cs  Input.cs  Maybe.cs  Packrat.cs  ParseResult.cs  ParseStuff.cs  ParserCombinators.cs  ParserExtensions.cs  ParserExtensions_Runner.cs  ParserFactory.cs  ParserRegistrar.cs  Parsers.cs  Resolution.cs  ScanToken.cs  Token.cs  WordMarkSpaceParsers.cs  WorkList.cs  WorkListExtensions.cs
dotnet/GlareParser/Parsing/Parsers/: AlternatesParser.cs  BindingParser.cs  DecoratedParser.cs  DeferredParser.cs  EndParser.cs  ParserBase.cs  ReturnParser.cs  SequenceParser.cs  TransformedParser.cs  ValueParser.cs
dotnet/GlareParser/Scanning/: CharacterScanner.cs  ScanPosition.cs  ScanToken.cs  ScanTokenType.cs
dotnet/GlareParser/Util/: Hashcodes.cs  Preconditions.cs
dotnet/GlareParserTests/: GlareParserTests.csproj  Helpers.cs
dotnet/GlareParserTests/Parsing/: CommonSeparatedListParserUnitTests.cs  MatchEndParserUnitTests.cs  NonEmptySeparatedListParserUnitTests.cs  ParserVerificationExtensions.cs  ParsersUnitTests.cs  ParsersUnitVerifications.cs  ParsingUnitTest.cs  ReturnParserUnitTests.cs  SeparatedListParserUnitTests.cs  ValueParserUnitTests.cs
dotnet/GlareParserTests/Scanning/: CharacterScannerUnitTests.cs  ScanPositionUnitTests.cs  ScanTokenUnitTests.cs
dotnet/GlareParserTests/Syntax/: SyntaxParser.cs  SyntaxParserTests.cs  glare-pg-syntax.glrsyn
dotnet/Scratch/: Scratch.csproj  UnitTest1.cs
src/GlareParser/: GlareParser.csproj  Input.cs  Parser.cs  Parsers.cs  StringInput.cs
src/GlareParser/Parsing/: Input.cs  Parser.cs  Parsers.cs  StringInput.cs
src/GlareParserTests/: GlareParserTests.csproj  ParsersUnitTest.cs
src/GlareParserTests/Parsing/: ParsersUnitTest.cs
