<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Aethon.Glare</RootNamespace>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Aethon.GlareParser</PackageId>
        <Title>Glare Parser</Title>
        <Product>Glare</Product>
        <Authors>Aethon</Authors>
        <Copyright>(c) 2018 Brent Aethon McCullough</Copyright>
        <PackageLicenseUrl>https://github.com/Aethon/glare/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Aethon/glare</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Aethon/glare</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

</Project>
